# BakeryDesignPatterns

./: BakeryDesignPatterns.sln
BakeryDesignPatterns/: BakeryDesignPatterns.csproj  Program.cs  appsettings.json
BakeryDesignPatterns/Areas/Admin/CQRS/Querys/: GetClientByIdQuery.cs  GetProductByIdQuery.cs
BakeryDesignPatterns/Areas/Admin/CQRS/Results/: GetAllClientQueryResult.cs  GetAllProductQueryResult.cs  GetClientByIdQueryResult.cs  GetProductByIdQueryResult.cs
BakeryDesignPatterns/Areas/Admin/Controllers/: AdminLayout.cs  ProductController.cs
BakeryDesignPatterns/Areas/Admin/Views/AdminLayout/: Index.cshtml
BakeryDesignPatterns/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
BakeryDesignPatterns/Controllers/: DefaultController.cs  HomeController.cs  UILayoutController.cs
BakeryDesignPatterns/DAL/Entities/: About.cs  Client.cs  Product.cs  Service.cs  Testimonial.cs
BakeryDesignPatterns/DAL/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
BakeryDesignPatterns/Mapper/: GeneralMapper.cs
BakeryDesignPatterns/Models/: ErrorViewModel.cs
BakeryDesignPatterns/Properties/: launchSettings.json
BakeryDesignPatterns/ViewComponents/: _AboutComponentPartial.cs  _BannerComponentPartial.cs  _ClientsComponentPartial.cs  _FactsComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _ProductComponentPartial.cs  _ServiceComponentPartial.cs  _TestimonialComponentPartial.cs  _TopbarComponentPartial.cs
BakeryDesignPatterns/Views/: _ViewImports.cshtml
BakeryDesignPatterns/Views/Default/: Index.cshtml
BakeryDesignPatterns/Views/Shared/: _Layout.cshtml
BakeryDesignPatterns/Views/Shared/Components/_ClientsComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/Shared/Components/_FactsComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/Shared/Components/_ProductComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/Shared/Components/_ServiceComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/Shared/Components/_TopbarComponentPartial/: Default.cshtml
BakeryDesignPatterns/Views/UILayout/: Index.cshtml
(+16 files in other folders)
