<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\sneat-1.0.0\.vscode\extensions.json" />
    <Content Include="wwwroot\sneat-1.0.0\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="CQRSPattern\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sneat-1.0.0\.vscode\anchor-comments.code-snippets" />
    <None Include="wwwroot\sneat-1.0.0\.vscode\vue-ts.code-snippets" />
    <None Include="wwwroot\sneat-1.0.0\.vscode\vue.code-snippets" />
    <None Include="wwwroot\sneat-1.0.0\.vscode\vuetify.code-snippets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
